# demo

./: README.md
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/com/github/pengqiangx/demo/dp/bridge/eg/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java
DesignPatterns/src/main/java/com/github/pengqiangx/demo/dp/bridge/one/: CommonMessageEmail.java  CommonMessageSMS.java  Message.java  UrgencyMessage.java  UrgencyMessageEmail.java  UrgencyMessageSMS.java
DesignPatterns/src/main/java/com/github/pengqiangx/demo/dp/observer/: observer.txt
config-client/: pom.xml
config-client/src/main/java/com/ai/cloud/: ConfigClientApplication.java
config-client/src/main/java/com/ai/cloud/web/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/ai/cloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
es-search/src/main/java/com/github/pengqiangx/demo/: EsApplication.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/ai/cloud/boot/: EurekaClientApp.java
eureka-client/src/main/java/com/ai/cloud/controller/: DcController.java
eureka-client/src/main/java/com/ai/cloud/web/controller/: ComputeController.java  DcController.java  StatusController.java
eureka-client/src/main/resources/: application.properties
eureka-cluster/: pom.xml
eureka-cluster/src/main/java/com/ai/cloud/: EurekaClusterApp.java
eureka-cluster/src/main/resources/: application.yml
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/ai/cloud/: FeignApplication.java
eureka-feign/src/main/java/com/ai/cloud/service/: ComputeClient.java
eureka-feign/src/main/java/com/ai/cloud/web/controller/: ConsumerController.java
eureka-feign/src/main/resources/: application.properties
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/ai/cloud/: RibbonApplication.java
eureka-ribbon/src/main/java/com/ai/cloud/web/controller/: ConsumerController.java
eureka-ribbon/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/ai/cloud/: EurekaServerApp.java
eureka-server/src/main/java/com/ai/zop/: EurekaServerApp.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer1.yml  application-peer2.properties  application-peer2.yml  application-peer3.yml  application.properties
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/ai/zop/boot/: EurekaClientApp.java
eurekaclient/src/main/java/com/ai/zop/controller/: DcController.java
gateway-service-zuul/: pom.xml
gateway-service-zuul/src/main/java/com/ai/cloud/zuul/: ZuulGatewayApplication.java
gateway-service-zuul/src/main/resources/: application.properties
hello/: pom.xml
hello/config-center/: pom.xml
hello/config-center/src/main/java/com/ai/cloud/config/: ConfigServerApplication.java
hello/config-center/src/main/resources/: application.properties
hello/config-center/src/main/resources/master/: user-test.properties  user.properties
hello/eureka-center/: pom.xml
hello/eureka-center/src/main/java/com/ai/cloud/eureka/: EurekaServerApplication.java
hello/hystrix-dashboard/: pom.xml
hello/hystrix-dashboard/src/main/java/com/ai/cloud/hystrix/dashboard/: HystrixDashboardApplication.java
hello/user-api/: pom.xml
hello/user-api/src/main/java/com/ai/cloud/api/: UserService.java
hello/user-api/src/main/java/com/ai/cloud/domain/: User.java
hello/user-api/src/main/java/com/ai/cloud/fallback/: UserServiceFallback.java
hello/user-service-client/: pom.xml
hello/user-service-client/src/main/resources/: application.properties  bootstrap.properties
hello/user-service-provider/: pom.xml
hello/user-service-provider/src/main/java/com/ai/cloud/user/service/: UserServiceProviderApplication.java
hello/zuul-proxy/: pom.xml
hello/zuul-proxy/src/main/java/com/ai/cloud/zuul/proxy/: ZuulProxyApplication.java
hello/zuul-proxy/src/main/resources/: application.properties  bootstrap.properties
hystrix-dash/: pom.xml
hystrix-dash/src/main/java/com/ai/cloud/: HystrixDashboardApp.java
hystrix-dash/src/main/java/com/ai/cloud/service/: ComputeClient.java  ComputeClientHystrix.java
hystrix-dash/src/main/resources/: application.properties
javaCore/: pom.xml
javaCore/src/main/java/com/github/pengqiangx/demo/javacore/: T.java
javaCore/src/main/java/com/github/pengqiangx/demo/javacore/base/: A.java  B.java  ExtendsTest.java  HasStatic.java
javaCore/src/main/java/com/github/pengqiangx/demo/javacore/clazz/: FieldDemo.java  MethodDemo.java
javaCore/src/main/java/com/github/pengqiangx/demo/javacore/db/: ConnectionDb.java
javaCore/src/main/java/com/github/pengqiangx/demo/javacore/hash/: HashUser.java
javaCore/src/main/java/com/github/pengqiangx/demo/javacore/match/: ObtainDateFromText.java
javaCore/src/main/java/com/github/pengqiangx/demo/javacore/net/: InetAddressTest.java
javaCore/src/main/java/com/github/pengqiangx/demo/javacore/thread/: LiftOff.java
javacore/: pom.xml
javacore/src/main/java/com/github/pengqiangx/demo/javacore/base/: ArrayDemo.java  HasStatic.java
javacore/src/main/java/com/github/pengqiangx/demo/javacore/match/: TestOne.java
javahigh/: pom.xml
javahigh/src/main/java/com/github/pengqiangx/demo/concurrency/: ConcurrencyTest.java  SeqCount.java
javahigh/src/main/java/com/github/pengqiangx/demo/controller/: DemoController.java
javahigh/src/main/java/com/github/pengqiangx/demo/dynamic/: Aspect.java  CGLibContainer.java  CGLibContainerDemo.java  ExceptionAspect.java  ServiceA.java  ServiceB.java  ServiceLogAspect.java  SimpleInject.java
javahigh/src/main/java/com/github/pengqiangx/demo/guava/: NullTest.java  OptionalTest.java
web-safe/: pom.xml
web-safe/src/main/java/com/github/pengqiangx/demo/safe/xss/: HelloWorldServlet.java
web-safe/src/main/webapp/WEB-INF/: web.xml
web-safe/src/main/webapp/page/xss/: Hello.jsp  Two.jsp  xss.jsp
(+99 files in other folders)
