## 配置服务器端口
server.port = 7070

spring.application.name = config-server
spring.profiles.active=subversion
spring.cloud.config.enabled=true

spring.cloud.config.server.svn.uri=http://xx.yy.zz.ii/svn/ecs/trunk/DevCode/Mall/13-CI/spring-cloud-config
spring.cloud.config.server.svn.username=usename
spring.cloud.config.server.svn.password=password
spring.cloud.config.server.svn.default-label=


## 关闭管理端actuator 的安全
## /env /health 端口完全开放
management.security.enabled = false

## spring-cloud-config-server 注册到 Eureka 服务器
#eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka


