spring.application.name=gateway-zuul-proxy
## 服务端口
server.port = 6060

## 管理安全失效
management.security.enabled = false

## 配置 ribbon
# user-service-provider.ribbon.listOfServers = http://localhost:9090/

#这里的配置表示，访问/api/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.hello.path=/api/**
#zuul.routes.hello.url=http://www.ityouknow.com/

zuul.routes.api-a.path=/producer/**
zuul.routes.api-a.serviceId=user-service-provider